<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RhythmBeat</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div id="menu">
        <h1>RhythmBeat</h1>

        <label>曲</label><br>
        <select id="songSelect">
            <option value="Bright Sky">Bright Sky</option>
            <option value="Night Drive">Night Drive</option>
            <option value="Future Beat">Future Beat</option>
        </select>

        <br><br>

        <label>難易度</label><br>
        <select id="difficulty">
            <option>Easy Lv.5</option>
            <option>Normal Lv.11</option>
            <option>Hard Lv.18</option>
            <option>Expert Lv.25</option>
            <option>Master Lv.31</option>
        </select>

        <br><br>

        <button id="start">START</button>
    </div>

    <div id="game">

        <div id="judgeLine"></div>

        <div class="lane" data-lane="0"></div>
        <div class="lane" data-lane="1"></div>
        <div class="lane" data-lane="2"></div>
        <div class="lane" data-lane="3"></div>

    </div>

    <div id="hud">
        <h2 id="judge">READY</h2>

        <p>Score :
            <span id="score">0</span>
        </p>

        <p>Combo :
            <span id="combo">0</span>
        </p>
    </div>

    <script src="script.js"></script>

</body>
</html>
